@import "./variables.css";

.container {
    max-width: 1260px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text-primary);
    @apply antialiased;
}


.main-layout {
    max-width: 920px;
    margin: 60px auto 0;
}

.head-img-wrap {
    width: 100%;
}
.head-bg{
    position: relative;
}

.head-bg .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: top;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide:nth-child(1) {
    animation: fade 12s infinite -1s;
}

.slide:nth-child(2) {
    animation: fade 12s infinite 3s;
}

.slide:nth-child(3) {
    animation: fade 12s infinite 7s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    8.33% {
        opacity: 1;
    }

    33.33% {
        opacity: 1;
    }

    41.66% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}


.head-nav {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-nav-bg);
}

.nav-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.nav-item {
    position: relative;
}

.nav-item a {
    position: relative;
    display: inline-block;
    min-width: 50px;
    text-align: center;
    padding: 10px 15px;
    font-size: 14px;
    color: var(--color-text-regular);
    font-weight: 600;
}

.nav-item a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: transparent;
    transition: width .2s;
}

.nav-item a.router-link-active {
    color: var(--color-primary);
}

.nav-item a.router-link-active:after {
    width: 100%;
    background-color: var(--color-primary);
}

.nav-btn {
    display: flex;
    align-items: center;
}

.notice-wrapper {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    margin-top: 15px;
    background-color: var(--color-notice-bg);
    border-radius: 5px;
}

.main-content {
    margin-top: 15px;
    padding: 25px;
    border-radius: 5px;
    background-color: var(--color-main-content);
}

.archive-item {
    margin-bottom: 20px;
    padding-top: 20px;
    display: flex;
    transition: all .2s;
    border-top: 1px solid var(--color-border-3);
    width: 100%;
}

.archive-item:first-child {
    border-top: none;
    padding-top: 0;
}

.entry-thumbnail {
    margin-right: 10px;
    flex-basis: 30%;
}

.overlay {
    position: relative;
    max-width: 185px;
    min-width: 100px;
    aspect-ratio: 16 / 9;
    pointer-events: none;
}

.overlay-background {

}

.post-info {
    flex: 1;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-title {
    font-size: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-weight: 500;
    color: var(--color-text-primary);
}

.post-description {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: var(--color-text-regular);
}

.post-meta {
    justify-self: flex-end;
    font-size: 12px;
    color: var(--color-text-secondary);
}

.post-meta-time {
    display: flex;
    gap: 4px;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .main-layout {
        margin: 0 auto 60px;
    }

    .notice-wrapper,
    .main-content {
        margin: 15px 10px 0;
    }

    .main-content {
        padding: 15px;
    }

    .entry-thumbnail {
        display: flex;
        align-items: center;
    }

    .post-title {
        font-size: 16px;
    }

    .post-description {
        font-size: 13px;
    }
}
